<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    .head-class{
      color: white;
      font-size: 30px;
    }
    .add-class{
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
 
</head>
 <input  type="text" value="text"> 
  <h3 id="head-id">This is a heading 3</h3>
  <h3 class="head-class">This is heading with class.</h3>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
  </ul>
  <p id = "para">Element to be removed</p>
  <button id="mybtn">click to change</button>
  <p id="para2">Paragraph to be updated by button click.</p>
  <script src="script.js"></script>
</body>
</html>